{
  "name": "medical-app-fullstack",
  "version": "1.0.0",
  "description": "Full stack medical appointment application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend/src && node index.js",
    "client": "cd frontend && npm start",
    "install-deps": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend/src && node index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "",
  "license": "ISC"
}